# vehicleum

./: build.gradle  docker-compose.yaml  init_db.sql  settings.gradle
src/main/java/pl/flathumor/vehicleum/: VehicleumApplication.java
src/main/java/pl/flathumor/vehicleum/authentication/: AuthenticationController.java
src/main/java/pl/flathumor/vehicleum/configuration/: JpaConfiguration.java
src/main/java/pl/flathumor/vehicleum/driver/: DriverController.java  DriverDetailDto.java  DriverEntity.java  DriverGridDto.java  DriverListDto.java  DriverMapper.java  DriverRepository.java  DriverService.java  DriverSpecifications.java
src/main/java/pl/flathumor/vehicleum/drivervehicleassignation/: AssignationCancelDto.java  AssignationCreateDto.java  AssignationDetailDto.java  AssignationExistsException.java  AssignationFinishDto.java  AssignationGridDto.java  AssignationListDto.java  DriverVehicleAssignationController.java  DriverVehicleAssignationEntity.java  DriverVehicleAssignationMapper.java  DriverVehicleAssignationRepository.java  DriverVehicleAssignationService.java  DriverVehicleAssignationSpecifications.java
src/main/java/pl/flathumor/vehicleum/duty/: DutyEntity.java  DutyRepository.java  DutyType.java
src/main/java/pl/flathumor/vehicleum/rabbit/: EventPublisher.java  QueueArgument.java  RabbitConfiguration.java  RabbitProperties.java  RabbitQueueService.java  RoutingKey.java  VehicleumEvent.java  VehicleumEventPublisher.java  VehicleumExchange.java  VehicleumQueue.java
src/main/java/pl/flathumor/vehicleum/shared/: ErrorDto.java  ErrorResponseDto.java  NoResourceFoundException.java  SortMapping.java  SortMappingAspect.java  SortMappings.java  VehicleumAuditableEntity.java  VehicleumEntity.java  VehicleumEntityStatus.java  VehicleumException.java  VehicleumExceptionCategory.java  VehicleumRepository.java  VehicleumRepositoryImpl.java  VehicleumSpecifications.java
src/main/java/pl/flathumor/vehicleum/shared/validation/: Exists.java  ExistsValidator.java  NullOrNotBlank.java  NullOrNotBlankValidator.java
src/main/java/pl/flathumor/vehicleum/vehicle/: VehicleController.java  VehicleDetailDto.java  VehicleDto.java  VehicleEntity.java  VehicleGridDto.java  VehicleMapper.java  VehicleReparationEvent.java  VehicleReparationEventHandler.java  VehicleReparationListener.java  VehicleRepository.java  VehicleService.java  VehicleSpecifications.java  VehicleState.java  VehicleStateEvent.java  VehicleStateEventListener.java  VehicleStateEventService.java  VehicleUpdateStateDto.java
src/main/resources/: application-pi.properties  application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v-1.0/: changelog-v.1.0-cumulative.yaml  create-tables.sql  drivers.sql  vehicles.sql
src/test/java/pl/flathumor/vehicleum/: AbstractIntegrationTest.java  DatabaseTestContainer.java  VehicleumApplicationTests.java
src/test/java/pl/flathumor/vehicleum/driver/: DriverIntegrationTest.java
src/test/resources/db/: init.sql
src/test/resources/driver/json/: get-drivers-paged-response.json
src/test/resources/driver/sql/: test-drivers.sql
