server.port=8081
spring.application.name=vehicleum

spring.datasource.url=jdbc:postgresql://192.168.1.5:5432/vehicleum
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

spring.liquibase.user=root
spring.liquibase.password=root

spring.rabbitmq.host=192.168.1.5
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.default_schema=public
spring.jpa.properties.format_sql=true

rabbit.queue.max-length=60000
rabbit.queue.overflow=reject-publish
rabbit.queue.lazy-mode=lazy
rabbit.queue.logging.enabled=true
rabbit.message.ttl=86400000
