server.port=8081
spring.application.name=vehicleum

spring.datasource.url=jdbc:postgresql://localhost:5432/vehicleum
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

spring.liquibase.user=root
spring.liquibase.password=root

spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.default_schema=public
spring.jpa.properties.format_sql=true
